Baking Powder 2.29 36.5tsp
Baking Soda 1.48 41.87tsp
Butter, Unsalted 3.98 2C
Cake Mix 1.59 1ct
Chai Spice 6.95 1C
Eggs 1.50 12ct
Flour, AP 2.48 18C
Flour, Almond 12.95 4.74C
Milk 3.43 16C
Salt 1.48 69.06tsp
Sugar, Granulated 2.49 9C
Sugar, Powdered 2.84 2.4C
Vanilla Extract 8.98 2floz
Water 0 1C

Icing 1.59 ct
Sprinkles, Rainbow Nonpareil 1.62 0.25C

3df4b4 - green
38e0a5 - btn-custom-green
3dd9f4 - navbar
3df458 - green
b43df4 - btn-custom-purple
f4b43d - btn-custom-orange
3d7df4 - btn-custom-blue
f43d7d - btn-custom-pink

